<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="夜的钢琴曲   原文作者：陈谌来源：《和喜欢的一切在一起》.浙江文艺出版社.2015   1.吃完晚饭，抬头看了看墙上的时钟，刚好七点十五分，我照例给自己泡了一壶茶，关了客厅的灯，打开窗户，倚靠在沙发上静静地等待着。 没过多久，钢琴声准时从天花板上传来，今天是肖邦的《降E大调夜曲》，窗外的月光伴着流淌的旋律洒在客厅的地板上，勾勒出一道道柔和的线条。我闭上眼睛静静地聆听着，沉醉在这如梦似幻的情境里，">
<meta property="og:type" content="article">
<meta property="og:title" content="【电台】能有一个自己的座位">
<meta property="og:url" content="http://nathan21hz.github.io/2018/05/04/【电台】能有一个自己的座位/index.html">
<meta property="og:site_name" content="二十一赫兹">
<meta property="og:description" content="夜的钢琴曲   原文作者：陈谌来源：《和喜欢的一切在一起》.浙江文艺出版社.2015   1.吃完晚饭，抬头看了看墙上的时钟，刚好七点十五分，我照例给自己泡了一壶茶，关了客厅的灯，打开窗户，倚靠在沙发上静静地等待着。 没过多久，钢琴声准时从天花板上传来，今天是肖邦的《降E大调夜曲》，窗外的月光伴着流淌的旋律洒在客厅的地板上，勾勒出一道道柔和的线条。我闭上眼睛静静地聆听着，沉醉在这如梦似幻的情境里，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-03T23:46:43.413Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【电台】能有一个自己的座位">
<meta name="twitter:description" content="夜的钢琴曲   原文作者：陈谌来源：《和喜欢的一切在一起》.浙江文艺出版社.2015   1.吃完晚饭，抬头看了看墙上的时钟，刚好七点十五分，我照例给自己泡了一壶茶，关了客厅的灯，打开窗户，倚靠在沙发上静静地等待着。 没过多久，钢琴声准时从天花板上传来，今天是肖邦的《降E大调夜曲》，窗外的月光伴着流淌的旋律洒在客厅的地板上，勾勒出一道道柔和的线条。我闭上眼睛静静地聆听着，沉醉在这如梦似幻的情境里，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nathan21hz.github.io/2018/05/04/【电台】能有一个自己的座位/"/>





  <title>【电台】能有一个自己的座位 | 二十一赫兹</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">二十一赫兹</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">玩蛇</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-音乐">
          <a href="/music" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            音乐
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nathan21hz.github.io/2018/05/04/【电台】能有一个自己的座位/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nathan Cui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二十一赫兹">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【电台】能有一个自己的座位</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-04T07:39:13+08:00">
                2018-05-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Radio/" itemprop="url" rel="index">
                    <span itemprop="name">Radio</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="夜的钢琴曲"><a href="#夜的钢琴曲" class="headerlink" title="夜的钢琴曲"></a>夜的钢琴曲</h1><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="100%" height="86" src="//music.163.com/outchain/player?type=3&id=909262548&auto=0&height=66"></iframe>

<blockquote>
<p>原文作者：陈谌<br>来源：《和喜欢的一切在一起》.浙江文艺出版社.2015</p>
</blockquote>
<hr>
<h3 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h3><p>吃完晚饭，抬头看了看墙上的时钟，刚好七点十五分，我照例给自己泡了一壶茶，关了客厅的灯，打开窗户，倚靠在沙发上静静地等待着。</p>
<p>没过多久，钢琴声准时从天花板上传来，今天是肖邦的《降E大调夜曲》，窗外的月光伴着流淌的旋律洒在客厅的地板上，勾勒出一道道柔和的线条。我闭上眼睛静静地聆听着，沉醉在这如梦似幻的情境里，好像进入了另外一个并不真实的世界。</p>
<p>如果没有记错，这应该是这周第三次弹这首曲子了吧，她似乎对这首曲子情有独钟。其实我并不知道楼上的这位演奏者究竟是谁，甚至从来都没有机会见上她一面，但从那些如同被串起的珍珠项链一般精致的音符里，我莫名觉得她应该就是一个姑娘。</p>
<p>我只是一个普普通通的上班族，每天早晨九点上班，晚上六点半到家，我没有什么别的爱好，我不爱上网也不爱看电视，我的客厅里甚至连台电视机也没有，我每天唯一的期待就是在七点半坐在沙发上听楼上传来的钢琴声。这是一座有些年头的公寓，楼层之间的隔音很差，因此钢琴的旋律能够如此清晰地回荡在我空荡荡的客厅里，仿佛像是个简陋的音乐厅一般。</p>
<p>我曾经无数次幻想过这位演奏者的模样，然而我却未曾想要真正去认识她，走进她的生活，尽管我们已经整整一年共同分享了每天晚上的这段短暂而惬意的时光，但我想或许这仅仅只是我自己的一厢情愿罢了，毕竟对她而言，大概永远也不会知道有一个人一直这样默默地听她弹琴，试图去分享这些旋律中所想表达的快乐悲伤。</p>
<p>不知从什么时候开始，我习惯了这样的一种生活方式，不再轻易地尝试去走进某个人的生活中，与其说这是一种不想打扰的礼貌，不如说是一种恐惧。我谈过很多次恋爱，最后都无疾而终，直到现在依然是孓然一身，于是渐渐开始逃避这个过程：从新鲜感到互相了解，再到去接受一个和你完全不同的个体，我时常想，人与人之间是如此的不一样，改变自己去适应彼此究竟要付出多大的努力和代价呢。</p>
<p>一曲终了，客厅陷入了死一般的寂静，我喝掉了最后一杯茶，起身关上窗户，就这样把自己锁在了另一个世界。</p>
<h3 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h3><p>这天晚上窗外下起了蒙蒙细雨，潮湿的空气弥漫在房间里，像极了旧时光里那些黏稠的回忆。</p>
<p>伴着淅淅沥沥的雨声，楼上传来了一曲Yiruma的《kiss the rain》，这是我最喜欢的曲子之一，总能让人沉浸在一种不可自拔的情绪之中，然而让人感到吃惊的是，今天她却莫名弹得磕磕绊绊的，有几个地方似乎还弹走音了，直到最后一个音符落下的时候，我都无法相信自己的耳朵，毕竟这种情况这么长时间以来还从来没有发生过。</p>
<p>我有些惊慌失措，不知道她究竟发生了什么，是不在状态，还是有什么心事。那一刻我真的很想到楼上敲开她的房门，但我最终还是没有那么做，毕竟也许是我太过敏感了，而且要是被她知道我一直在楼下偷听她弹琴，她会怎么看我呢。</p>
<p>可是接下来的两天，楼上一直都没有传来钢琴声，这让我不禁感到越来越慌张，于是在第三天晚上激烈的思想斗争后，我还是决定上楼去询问一下情况。</p>
<p>来到这所公寓整整一年，我都没有到过一次楼上，楼上的世界对我来说就好像一个异次元一般的存在，以至于每一阶楼梯都仿佛是悬崖边的栈道一般，让我走得小心翼翼。</p>
<p>站在门前的时候，我在门上仔仔细细地找了半天的门铃，却依然没有找到，于是我只好伸出手想要敲门，但伸到一半又犹豫地缩了回来，心中充满了一种未知的恐惧感。</p>
<p>我不知道自己在害怕什么，或许是对她的模样幻想了太多，今天终于要见到真人了，反而会担心破灭，假如她长得不是我想象中的样子呢，甚至她压根就不是一个姑娘呢……<br>正当我犹豫不决的时候，门忽然吱呀一声开了，顿时把我给吓了一跳，门里果然站着一个姑娘，披着一头乌黑的长发，穿着一袭白色的连衣裙，显得美丽而优雅，只是她的脸色有些不好，看起来似乎有些虚弱。</p>
<p>“你怎么这么久还不敲门呢？”她冲我笑了一下道。</p>
<p>“啊……对对对不起……那个……你怎么知道我在门口？”我被她这么一问不禁有些手足无措。</p>
<p>“我听到你上楼的声音啦，怎么啦，有什么事吗？”</p>
<p>“嗯……其实也没什么事，看你没事就好，我先告辞了……”说罢我的脸有些发烫，转身就想逃下楼。</p>
<p>“哎，等一下，既然来了不如就进来坐会儿吧。”她很热情地招呼我道。</p>
<p>于是我也不好推辞，便脱了鞋走进了她家。</p>
<p>因为是楼上楼下，我们房子的格局几乎是一模一样的，只不过她的装修显得更用心一些，而一进门最显眼的莫过于客厅中央的一架很大的三角钢琴，它几乎占据了客厅绝大多数的空间，那个地方在楼下是我用来摆沙发和茶几的。</p>
<p>“天呐，这就是你的钢琴。”我不由得惊呼道。</p>
<p>“是的呢，怎么啦？”</p>
<p>“按理来说摆个立式钢琴比较节省空间不是吗，为什么要摆个这么大的三角钢琴。”</p>
<p>“因为三角钢琴音色更好，弹起来音量也更大呀。”</p>
<p>“难怪我能听得这么清楚呢，我还以为是天花板的隔音不怎么好。”</p>
<p>“天花板的隔音确实不太好，我每天都能听到你做饭的声音呢。”她笑道。</p>
<p>“不是吧，我都听不到你做饭的声音。”</p>
<p>“嗯……可能因为我的听力比你的好，我甚至还知道你每天都听我弹琴呢。”</p>
<p>听她这么一说，我顿时感到颜面无存，真想马上找个地缝钻回自己家去。</p>
<p>“有一个听众终归是件好事呢，无论做任何事情，一个人的话快乐都会减半不是吗，就像你每天一个人吃饭的感觉那样。”</p>
<p>我不禁有些惊讶，原来她也一直在默默观察着我的生活。</p>
<p>“话说，你这三天为什么没有弹琴了呢？”</p>
<p>“因为身体有些不适，不好意思让你失望了。”她有些抱歉地笑了笑道。</p>
<p>“也不是失望啦，就是有些担心你，你看都整整一年了，我每天晚上都在等你的曲子，忽然三天没弹，我真以为你出了什么状况了呢，所以才冒昧来敲你的门，还好看你没什么大碍。”我对她解释道。</p>
<p>“你真是个好人。”</p>
<p>“用不着刚认识就给我发好人卡吧。”我不禁哑然失笑。</p>
<p>“没，我认真的呢，如果你愿意，以后每天都可以来我家听我弹钢琴。”她歪着脑袋冲我抿了一下嘴道。</p>
<h3 id="3"><a href="#3" class="headerlink" title="3."></a>3.</h3><p>于是后来每天下班吃完晚饭，我都会到楼上敲开她的房门，坐在一旁默默看她弹一首钢琴曲。</p>
<p>她每次弹琴前，都会把窗帘拉开，让窗外的月光恰好照在钢琴的周围，像是开演前照在舞台正中的一束恰到好处的聚光灯，随后她拉开椅子缓缓地坐下，打开琴盖，将头发拨到耳后，流淌的旋律就这样从指间倾泻而出。</p>
<p>这是一幅难以名状的画面，没有什么华丽的辞藻能够形容这种极致的美，对我而言这是一场从来都未曾体验过的完美演出，但对她来说或许这更像一个庄严而神圣的仪式，任何听众在这样的场合都显得多余而冗赘。</p>
<p>这天晚上，伴随着一如既往的诚惶诚恐与陶醉，我听她弹完了最后一个音符，陷入了久久的沉默中。</p>
<p>“怎么了？”她合上琴盖，转头问我道。</p>
<p>“我很好奇，为什么你一天只弹一首曲子呢？”</p>
<p>“那你为什么一天只吃三餐饭呢？”她笑着反问我道。</p>
<p>“这……不一样啊，饭多吃一餐要撑死的，曲子多弹两首又不会怎么样。”</p>
<p>“嗯……”她低头沉思了一下，然后问我道，“其实你有没有发现，我的屋子和别人的不太一样？”</p>
<p>“没有啊，我虽然每天来你这里，但哪里好意思随便参观呢。”</p>
<p>“其实并不难发现的呢，你坐在这里就应该能看到的。”她伸手指了指厨房的方向。</p>
<p>我这才惊异地发现，她的厨房里空空如也，什么都没有。</p>
<p>“天呐，难道你从来都不做饭的？”我瞪大了眼睛道。</p>
<p>“不，我的厨房就在这里。”她指了指那架三角钢琴道。</p>
<p>如果不是她用如此认真的口吻在跟我诉说，也许我永远都不会相信，原来她是一个异体质的姑娘，她天生以音乐为食，从旋律中获得赖以生存的能量。</p>
<p>“这就是为什么我一天只弹一首曲子的原因，就像你一天只吃三顿饭一样。”她冲我露出了一个淡淡的微笑。</p>
<p>“所以说，这架三角钢琴，其实只是你的厨具而已？”</p>
<p>“你很聪明，这就是为什么我要买这台巨大的三角钢琴，我的听力非常灵敏，能够捕捉到任何细小的旋律与瑕疵，而它的音质是所有钢琴里最好的，这保证了我每天能摄入最干净的旋律。”</p>
<p>“原来是这样。”我点了点头道。</p>
<p>“不知道你有没有听过古希腊传说里的塞壬，也就是海妖，她们能以致命的歌声诱惑过往的船员，然后杀死他们。我的祖先是她们的分支，只不过我们生性善良，只以音乐为食，因此我们的听力非常非常好，能听到几公里之外的声音，但也正因为如此，我们的身体也异常的脆弱，任何噪音都有可能危及我们的生命，因此后来我们的种族几乎灭绝了。”</p>
<p>“这么说你也能听到几公里之外的声音？”</p>
<p>“不，我的听力已经退化很多了，不然我也不可能在这个嘈杂的世界上活到今天，不过我的听觉还是要远远好于常人，这就是为什么我能知道你每天在做什么。”她冲我眨了眨眼睛道。</p>
<p>她还告诉我，她深居简出，选择住在这个旧公寓，也是为了寻找一个安静的栖身之所，一年前当我搬到她楼下的时候，她其实很恐慌，因为假如我是一个喜欢请朋友来喝酒玩闹，甚至整夜开着音响放歌的人，她就不得不搬走了。幸好我是一个好邻居，一个生活简单到有些简陋的人。</p>
<p>“所以你确实是个好人呢，我真的要谢谢你。”</p>
<p>“还好啦，我只是比较孤僻而已，不太懂得与人相处。”</p>
<p>“你很贴心呀，你看你还主动上门关心我的身体。”</p>
<p>“噢对了，话说你那三天是怎么了？”</p>
<p>“我的钢琴有些走音了，弹到一半身体有些不适，所以我自己调了一下，歇了几天没弹，就像你们吃坏了肚子，得饿几天清清肠子一样。”她笑道。</p>
<p>“说真的，你一个人生活真挺辛苦的呢，应该找个人照顾你才是。”</p>
<p>“说得倒是轻松呢，要知道和我一起生活可辛苦了，要整天安安静静的不说，也不能指望我陪他出门，再说了，谁会爱上一个不食人间烟火的姑娘呢。”她的语气里充满了自嘲与调侃的味道，但也透出些许的苦涩。</p>
<h3 id="4"><a href="#4" class="headerlink" title="4."></a>4.</h3><p>随着日子的渐渐推移，不再仅仅是我每天到楼上听她弹钢琴，她时常也会在我做饭的时候到我家里来做一做客。</p>
<p>由于常年一个人吃饭，我做饭一般很简陋，心情好就用电饭煲煮个干饭，再随便做个西红柿炒鸡蛋，要是懒就直接煮个泡面往里面扔个鸡蛋就完事了。她在一旁看的时候总会一个劲儿地摇头，说我的生活态度不端正。</p>
<p>“你看你对自己一点都不好，做饭这么敷衍。”</p>
<p>“你又不会做饭，还说我。”</p>
<p>“你不会弹琴，也能听出曲子的好坏不是吗，虽然没尝过，但是看菜的品相就知道不好，感觉很不健康的样子。”</p>
<p>“唉，一个人吃嘛，没必要那么认真。”</p>
<p>“即使一个人，也要好好吃饭呀。”她很认真地对我说道，“你看我虽然每天也就一个人‘吃’，但我总是弹得很认真，每一个音符每一个小节都一丝不苟，对我来说弹琴不仅仅是为了补充能量，弹一首自己喜欢的曲子也是一种享受不是吗，同样的道理，吃饭对你来说也不该仅仅只是一个填饱肚子的任务。”</p>
<p>我歪着脑袋想了想，觉得她说得有道理，但我告诉她，我的确是想把吃饭搞得有情怀一些，可惜我做饭的技术实在是比不上你弹琴的技术。</p>
<p>吃完饭后到她家里，她从柜子里拿了很多CD给我看。</p>
<p>“其实吧，我之前也很少自己弹琴的，每天都放这些CD来给自己补充能量，但是要知道，再好的CD音质也是有损的，比不上从乐器里发出的最原始的旋律，因此后来我才学着自己弹钢琴，这些CD也就成了我的‘应急食品’，就好像你们的罐头一样，偶尔拿来当零食吃。”</p>
<p>她又翻出很多钢琴谱来给我看，告诉我这些就是她的“菜谱”。</p>
<p>“所以你最爱的一道‘菜’应该是肖邦的《降E大调夜曲》了吧。”我拿出其中一张谱子对她说道。</p>
<p>“是的呢，每个人都有自己最爱吃的东西不是吗，你最爱吃的是什么？”</p>
<p>“我啊，我最爱吃的是松鼠鱼啊，可是这道菜超级难做的，一般都是跟朋友到饭店聚餐的时候才能吃到。”</p>
<p>“是啊，有时候我也觉得如果有人能够一起共进晚餐是一件多么幸福的事情，虽然一个人也可以吃得很优雅，但怎么也比不上一起吃饭的温馨。”她的眼神里流露出了些许伤感。<br>看着她一脸难掩的失落，我握着手里的这张乐谱忽然萌生了一个有些疯狂的念头，于是偷偷把它小心翼翼地折好放进口袋里，然后假装若无其事地在客厅坐下，准备听她今夜这曲孤独而唯美的独奏。</p>
<h3 id="5"><a href="#5" class="headerlink" title="5."></a>5.</h3><p>我在周末来到公寓附近的一家琴行，拿着乐谱找到老板，说想要学一门乐器。</p>
<p>“降E大调夜曲？这是一首钢琴曲呢，你想要学钢琴吗？”老板问我道。</p>
<p>“不是，有没有什么乐器同样能弹这首曲子，并且能够和钢琴完美合奏的？”</p>
<p>“这个，如果说是和钢琴合奏的话，大提琴应该是最好的选择，可是这首曲子似乎从来都没有这两种乐器合奏的版本呢。”</p>
<p>“可以编配一个合奏吗？”</p>
<p>“可以是可以，不过要花点时间。”</p>
<p>“太好了，那我想学大提琴的部分。”</p>
<p>“你大提琴的基础怎么样？”</p>
<p>“零……但是弹过吉他算不算。”</p>
<p>老板听到这里有些为难，但在我的坚持下，他还是找了个大提琴老师来给我编配并教我这首曲子。</p>
<p>万事开头难，尤其是学一种从来都没有接触过的乐器，但为了完成她的心愿，我每天下班后都抽一个小时到琴行去练琴，于是这段时间我几乎都没有再到她家里听她弹钢琴了。并且为了不让她知道我的计划，我告诉她我最近每天都要加班，就连我买的大提琴都寄放在琴行里不带回家，生怕被她发现。</p>
<p>由于知道她的身体的状况，我练得非常刻苦，毕竟假如我不小心弹错了音，或者弹得不熟练，对她的健康可能都会造成不好的影响。然而随着曲子逐渐练成，我也越发觉得忐忑不安，因为我从来都没有和她排练过哪怕一次，不知道到时候我们之间的合奏会不会有默契，是否能够完美地把这首曲子共同完成。</p>
<p>一个月后的一天，我一下班就飞奔到琴行把笨重的大提琴背回了家里，然后兴奋地跑到楼上敲她的房门，然而过了很久，里面都没有任何回应。</p>
<p>正当我有些疑惑的时候，门忽然开了，里面窜出来一股呛人的油烟味，而她正站在门口，手上端着个盘子。</p>
<p>“加班辛苦了，我最近买了口锅，偷偷学做了一道菜，你最爱吃的松鼠鱼，可惜厨房里没有抽油烟机，搞得屋子里乌烟瘴气的。”</p>
<p>我低头看了看这盘精致的松鼠鱼，不知是因为油烟还是感动，眼眶不禁有些湿润。</p>
<p>而她与此同时也看到了我身后放着的大提琴，正当她准备开口问的时候，我轻轻地告诉她：“从今天开始，我想每天与你一起共进晚餐。”</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/03/【游戏评测】Brothers-A-Tale-of-Two-Sons/" rel="next" title="【游戏评测】Brothers - A Tale of Two Sons">
                <i class="fa fa-chevron-left"></i> 【游戏评测】Brothers - A Tale of Two Sons
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Nathan Cui" />
            
              <p class="site-author-name" itemprop="name">Nathan Cui</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/nathan21hz" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/2722727323" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#夜的钢琴曲"><span class="nav-number">1.</span> <span class="nav-text">夜的钢琴曲</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3"><span class="nav-number">1.0.3.</span> <span class="nav-text">3.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4"><span class="nav-number">1.0.4.</span> <span class="nav-text">4.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5"><span class="nav-number">1.0.5.</span> <span class="nav-text">5.</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nathan Cui</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
